# TradingApp

./: TradingApp.sln
TradingApp/TradingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TradingApp.csproj
TradingApp/TradingApp.Android/: MainActivity.cs  SplashActivity.cs  TradingApp.Android.csproj
TradingApp/TradingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TradingApp/TradingApp.Android/Resources/: Resource.designer.cs
TradingApp/TradingApp.Android/Resources/drawable/: splashScreen.xml
TradingApp/TradingApp.Android/Resources/values/: colors.xml  styles.xml
TradingApp/TradingApp/Converters/: StatusToColorConverter.cs
TradingApp/TradingApp/Enums/: Status.cs
TradingApp/TradingApp/Models/: ArbitragePriceModel.cs  BinanceTickerModel.cs  EditableTradeModel.cs  OkExTickerListModel.cs  OkExTickerModel.cs  TickerModel.cs  TrackModel.cs  TradeModel.cs
TradingApp/TradingApp/Services/: APIConnector.cs  DataService.cs  Endpoints.cs  Helper.cs  IDataService.cs  IToast.cs  MockData.cs  Seed.cs  TrackedPrice.cs  TradingDatabase.cs
TradingApp/TradingApp/ViewModels/: AddNewTrackViewModel.cs  AddNewTradeViewModel.cs  ArbitragePriceViewModel.cs  ArbitrageTrackViewModel.cs  OpenOrderViewModel.cs  TrackViewModel.cs  TradeViewModel.cs  ViewModelBase.cs
TradingApp/TradingApp/Views/: AddNewTrackPage.xaml  AddNewTrackPage.xaml.cs  AddNewTradePage.xaml  AddNewTradePage.xaml.cs  ArbitrageTrackPage.xaml  ArbitrageTrackPage.xaml.cs  OpenOrderPage.xaml  OpenOrderPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
